<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alphabets">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonH"
        app:layout_constraintEnd_toStartOf="@+id/buttonB"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="A"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonJ"
        app:layout_constraintEnd_toStartOf="@+id/buttonD"
        app:layout_constraintStart_toEndOf="@+id/buttonB"
        android:onClick="C"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonY"
        android:onClick="Z"
        app:layout_constraintTop_toBottomOf="@+id/buttonS" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonZ"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        android:onClick="Y"
        app:layout_constraintTop_toBottomOf="@+id/buttonR" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonY"
        app:layout_constraintStart_toEndOf="@+id/buttonW"
        android:onClick="X"
        app:layout_constraintTop_toBottomOf="@+id/buttonQ" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintStart_toEndOf="@+id/buttonV"
        android:imeActionLabel="W"
        app:layout_constraintTop_toBottomOf="@+id/buttonP" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonW"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="V"
        app:layout_constraintTop_toBottomOf="@+id/buttonO" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="168dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonT"
        android:onClick="U"
        app:layout_constraintTop_toBottomOf="@+id/buttonN" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="168dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonU"
        app:layout_constraintStart_toEndOf="@+id/buttonS"
        android:onClick="T"
        app:layout_constraintTop_toBottomOf="@+id/buttonM" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonZ"
        app:layout_constraintEnd_toStartOf="@+id/buttonT"
        app:layout_constraintStart_toEndOf="@+id/buttonR"
        android:onClick="S"
        app:layout_constraintTop_toBottomOf="@+id/buttonL" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonY"
        app:layout_constraintEnd_toStartOf="@+id/buttonS"
        app:layout_constraintStart_toEndOf="@+id/buttonQ"
        android:onClick="R"
        app:layout_constraintTop_toBottomOf="@+id/buttonK" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonX"
        app:layout_constraintEnd_toStartOf="@+id/buttonR"
        app:layout_constraintStart_toEndOf="@+id/buttonP"
        android:onClick="Q"
        app:layout_constraintTop_toBottomOf="@+id/buttonJ" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonW"
        app:layout_constraintEnd_toStartOf="@+id/buttonQ"
        app:layout_constraintStart_toEndOf="@+id/buttonO"
        android:onClick="P"
        app:layout_constraintTop_toBottomOf="@+id/buttonI" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonV"
        app:layout_constraintEnd_toStartOf="@+id/buttonP"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="O"
        app:layout_constraintTop_toBottomOf="@+id/buttonH" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonM"
        android:onClick="N"
        app:layout_constraintTop_toBottomOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="13dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonT"
        app:layout_constraintEnd_toStartOf="@+id/buttonN"
        app:layout_constraintStart_toEndOf="@+id/buttonL"
        android:onClick="M"
        app:layout_constraintTop_toBottomOf="@+id/buttonF" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonS"
        app:layout_constraintEnd_toStartOf="@+id/buttonM"
        app:layout_constraintStart_toEndOf="@+id/buttonK"
        android:onClick="L"
        app:layout_constraintTop_toBottomOf="@+id/buttonE" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="13dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonR"
        app:layout_constraintEnd_toStartOf="@+id/buttonL"
        app:layout_constraintStart_toEndOf="@+id/buttonJ"
        android:onClick="K"
        app:layout_constraintTop_toBottomOf="@+id/buttonD" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="13dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonQ"
        app:layout_constraintEnd_toStartOf="@+id/buttonK"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        android:onClick="J"
        app:layout_constraintTop_toBottomOf="@+id/buttonC" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="13dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonP"
        app:layout_constraintEnd_toStartOf="@+id/buttonJ"
        app:layout_constraintStart_toEndOf="@+id/buttonH"
        android:onClick="I"
        app:layout_constraintTop_toBottomOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="52dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="13dp"
        android:onClick="H"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonO"
        app:layout_constraintEnd_toStartOf="@+id/buttonI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        android:onClick="G"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonM"
        app:layout_constraintEnd_toStartOf="@+id/buttonG"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        android:onClick="F"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonL"
        app:layout_constraintEnd_toStartOf="@+id/buttonF"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        android:onClick="E"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonK"
        app:layout_constraintEnd_toStartOf="@+id/buttonE"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        android:onClick="D"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonI"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        android:onClick="B"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>